[binaries]
c = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-gcc'
cpp = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-g++'
as = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-gcc'
ar = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar'
strip = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-strip'
windres = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-windres'
pkgconfig = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-pkgconf'
dlltool = '@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-dlltool'
nasm = 'nasm'
# exe_wrapper = 'wine'

[host_machine]
system = 'windows'
cpu_family = '@TARGET_CPU_FAMILY@'
cpu = '@TARGET_ARCH@'
endian = 'little'

[properties]
#c_args = ['-O3', '-fomit-frame-pointer', '-finline-functions-called-once', '-fmerge-constants', '-ftree-dce', '-ftree-dse', '-ftree-loop-vectorize', '-ftree-vectorize', '-fdce', '-fdse', '-march=znver3', '-DNDEBUG']
#cpp_args = ['-O3', '-fomit-frame-pointer', '-finline-functions-called-once', '-fmerge-constants', '-ftree-dce', '-ftree-dse', '-ftree-loop-vectorize', '-ftree-vectorize', '-fdce', '-fdse', '-march=znver3', '-DNDEBUG']
c_args = ['-O3', '-fomit-frame-pointer', '-finline-functions-called-once', '-fmerge-constants', '-ftree-dce', '-ftree-dse', '-ftree-loop-vectorize', '-ftree-vectorize', '-fdce', '-fdse', '-DNDEBUG']
cpp_args = ['-O3', '-fomit-frame-pointer', '-finline-functions-called-once', '-fmerge-constants', '-ftree-dce', '-ftree-dse', '-ftree-loop-vectorize', '-ftree-vectorize', '-fdce', '-fdse', '-DNDEBUG']
